# Discord Bot Configuration
APP_ID=your_discord_app_id
DISCORD_TOKEN=your_discord_bot_token
PUBLIC_KEY=your_discord_public_key

# Optional: For instant testing in a specific guild
# DEV_GUILD_ID=your_development_guild_id

# Google AI Configuration
GEMINI_API_KEY=your_google_genai_api_key

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=